# kisaan-dost-smart-farming-app

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/farmingapp/adapter/: ArticleListUserProfileAdapter.kt  EcomMainAdapter.kt  EcommPostListAdapter.kt  FarmListUserProfileAdapter.kt  ImageSliderAdapter.kt  IntroAdapter.kt  PostListUserProfileAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/project/farmingapp/model/: ArticleRepository.kt  AuthRepository.kt  RoundedImageView.kt  UserProfileArticleViewModel.kt  WeatherModel.kt
app/src/main/java/com/project/farmingapp/model/data/: ImageData.kt
app/src/main/java/com/project/farmingapp/networking/: ApiEndpoint.kt
app/src/main/java/com/project/farmingapp/utilities/: CellClickListener.kt  CellClickListener2.kt  FirestoreUtils.kt
app/src/main/java/com/project/farmingapp/view/articles/: AddArticlesFragment.kt  ViewArticleFragment.kt
app/src/main/java/com/project/farmingapp/view/auth/: OtpAuthActivity.kt  PhoneAuthActivity.kt  UpdateUserData.kt  UserSignUpForm.kt
app/src/main/java/com/project/farmingapp/view/chatapp/services/model/: ChatList.java  Chats.java  Users.java
app/src/main/java/com/project/farmingapp/view/chatapp/services/notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/project/farmingapp/view/chatapp/services/repository/: FirebaseInstanceDatabase.java  FirebaseLoginInstance.java  FirebaseSignUpInstance.java
app/src/main/java/com/project/farmingapp/view/chatapp/view/adapters/: MessageAdapter.java  UserFragmentAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/farmingapp/view/chatapp/view/fragments/: APIService.java  BottomSheetFragmentUsernameAndBioUpdate.java  BottomSheetProfileDetailUser.java  ChatFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/java/com/project/farmingapp/view/chatapp/view/ui/: HomeActivity.java  MessageActivity.java
app/src/main/java/com/project/farmingapp/view/chatapp/viewModel/: DatabaseViewModel.java  LogInViewModel.java
app/src/main/java/com/project/farmingapp/view/dashboard/: DashboardActivity.kt  DashboardFragment.kt
app/src/main/java/com/project/farmingapp/view/ecom/: EcomSellFragment.kt  EcommBuyFragment.kt  EcommExtendedBuyFragment.kt
app/src/main/java/com/project/farmingapp/view/expenseapp/: ActivityExpenseMain.kt  AddTransactionActivity.kt  AppDatabase.kt  DetailedActivity.kt  Transaction.kt  TransactionAdapter.kt  TransactionDao.kt
app/src/main/java/com/project/farmingapp/view/farms/: AddFarmsFragment.kt  UpdateFarmsFragment.kt
app/src/main/java/com/project/farmingapp/view/introscreen/: IntroActivity.kt
app/src/main/java/com/project/farmingapp/view/splash/: SplashAct.kt
app/src/main/java/com/project/farmingapp/view/user/: UserFarmFragment.kt  UserFragment.kt
app/src/main/java/com/project/farmingapp/viewmodel/: ArticleViewModel.kt  EcommViewModel.kt  UserDataViewModel.kt  UserProfileFarmViewModel.kt  UserProfilePostsViewModel.kt
app/src/main/res/drawable/: add_farm.xml  background_edit_text_search.xml  btn_rounded_red.xml  editback.xml  ic_baseline_favorite_border_24.xml  ic_baseline_local_phone_24.xml  ic_liked_by_user.xml  ic_outline_share_24.xml  ic_power_settings.xml  ic_upload.xml  ic_user_profile.xml  send_message_et_background.xml
app/src/main/res/drawable-v24/: edit_text_round_bg_white.xml
app/src/main/res/layout/: acti_home.xml  acti_message.xml  activity_add_transaction.xml  activity_dashboard.xml  activity_detailed.xml  activity_expense_main.xml  activity_intro.xml  activity_otp_auth.xml  activity_phone_auth.xml  activity_splash.xml  activity_update_user_data.xml  activity_user_sign_up_form.xml  app_bar_main.xml  fragm_chats.xml  fragm_profile.xml  fragm_user.xml  fragment_add_articles.xml  fragment_add_farms.xml  fragment_bottom_sheet_bio_username_update.xml  fragment_bottom_sheet_show_profile.xml  fragment_dashboard.xml  fragment_ecom_buy.xml  fragment_ecom_sell.xml  fragment_ecomm_extended_buy.xml  fragment_update_farms.xml  fragment_user.xml  fragment_user_farm.xml  fragment_view_article.xml  item_image_slider.xml  post_with_image_ecomm.xml  single_slider_screen.xml  test_layout.xml  user_list_item_view.xml  user_profile_article_single.xml  user_profile_farm_single.xml  user_profile_posts_single.xml  weather_daily_list_item.xml
app/src/main/res/menu/: dash_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
